<a href="https://colab.research.google.com/github/drnitinmishra10/nm/blob/master/datasets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd

In [0]:
import gspread

In [0]:
from gspread_dataframe import get_as_dataframe,set_with_dataframe

In [0]:
from google.colab import auth
auth.authenticate_user()
from oauth2client.client import GoogleCredentials
gc=gspread.authorize(GoogleCredentials.get_application_default())

In [0]:
s=gc.open_by_url('https://docs.google.com/spreadsheets/d/1fCuM3HeFZmuVrQDuXJas5oYxUozS3Pp3/edit#gid=137874177')

In [109]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [0]:
df=pd.read_csv('/content/drive/My Drive/Colab Notebooks/data.csv')

In [91]:
df.head(5)

         id diagnosis  ...  fractal_dimension_worst  Unnamed: 32
0    842302         M  ...                  0.11890          NaN
1    842517         M  ...                  0.08902          NaN
2  84300903         M  ...                  0.08758          NaN
3  84348301         M  ...                  0.17300          NaN
4  84358402         M  ...                  0.07678          NaN

[5 rows x 33 columns]

In [0]:
d=df.head(5)

In [0]:
d1=df.tail(5)

## Concat In Pandas

In [139]:
pd.concat([d,d1])

           SN diagnosis  ...  fractal_dimension_worst  Unnamed: 32
0      842302         M  ...                  0.11890          NaN
1      842517         M  ...                  0.08902          NaN
2    84300903         M  ...                  0.08758          NaN
3    84348301         M  ...                  0.17300          NaN
4    84358402         M  ...                  0.07678          NaN
564    926424         M  ...                  0.07115          NaN
565    926682         M  ...                  0.06637          NaN
566    926954         M  ...                  0.07820          NaN
567    927241         M  ...                  0.12400          NaN
568     92751         B  ...                  0.07039          NaN

[10 rows x 33 columns]

### Merge in **Pandas**

In [0]:
left = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'], 
                    'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3']})

In [0]:
right = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3','K4'], 
                      'C': ['C0', 'C1', 'C2', 'C3','c4'], 
                      'D': ['D0', 'D1', 'D2', 'D3','c5']})

In [141]:
left

  Key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [142]:
right

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3
4  K4  c4  c5

Inner join

In [134]:
pd.merge(left, right, how ='inner', on ='Key')

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

Outer Join

In [135]:
pd.merge(left, right, how ='outer', on ='Key')

  Key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3
4  K4  NaN  NaN  c4  c5

## Join In Pandas

In [0]:
left1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3']}, 
                    index = ['K0', 'K1', 'K2', 'K3']) 
  
right1 = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'], 
                      'D': ['D0', 'D1', 'D2', 'D3']}, 
                      index = ['K0', 'K1', 'K2', 'K3'])

In [144]:
left1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3

In [146]:
right1

     C   D
K0  C0  D0
K1  C1  D1
K2  C2  D2
K3  C3  D3

In [148]:
left1.join(right1)

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3